# ELearn

./: ELearn.sln  README.md
ELearn.Api/: ELearn.Api.csproj  ELearn.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ELearn.Api/Controllers/: AccountController.cs  AnnouncementController.cs  ApplicationUserController.cs  AssignmentController.cs  CommentController.cs  FilesController.cs  GroupController.cs  MaterialController.cs  MessageController.cs  PostController.cs  QuizController.cs  ReactController.cs  SurveyController.cs  VotingController.cs
ELearn.Api/Properties/: launchSettings.json
ELearn.Api/Upload/: 638435610266850499.pkt  638435613811374154.pptx  638440345344796166.docx
ELearn.Api/wwwroot/Materials/: 63c3d121-be37-42a6-a690-79d1ee66020e.doc
ELearn.Application/: Application.cs  Class1.cs  ELearn.Application.csproj
ELearn.Application/DTOs/: AddMaterialDTO.cs  AnnouncementDTO.cs  AssignmentDTO.cs  AuthDTO.cs  ChangePasswordDTO.cs  EditUserDTO.cs  EmailDTO.cs  ForgetPasswordDTO.cs  GroupDTO.cs  LogInUserDTO.cs  OptionDTO.cs  ResetPasswordDTO.cs  SurveyDTO.cs  UpdatMaterialeDto.cs  UpdateMaterialDTO.cs  UserDTO.cs  UserVotingDTO.cs  VotingDTO.cs
ELearn.Application/Interfaces/: IAccountService.cs  IAnnouncementService.cs  IAssignmentService.cs  ICommentService.cs  IFileService.cs  IGroupService.cs  IMaterialService.cs  IMessageService.cs  IPostService.cs  IQuestionService.cs  IQuizService.cs  IReactService.cs  ISurveyService.cs  IUserService.cs  IVotingService.cs
ELearn.Application/Services/: AccountService.cs  AnnouncementService.cs  AssignmentService.cs  CommentService.cs  FilesService.cs  GroupService.cs  MaterialService.cs  MessageService.cs  PostService.cs  QuestionService.cs  QuizService.cs  ReactService.cs  SurveyService.cs  UserService.cs  VotingService.cs
ELearn.Domain/: ELearn.Domain.csproj
ELearn.Domain/Const/: UserRoles.cs
ELearn.Domain/Entities/: Announcment.cs  ApplicationUser.cs  Assignment.cs  Comment.cs  Department.cs  Duration.cs  Faculty.cs  FileEntity.cs  Group.cs  GroupAnnouncment.cs  GroupDepartment.cs  GroupSurvey.cs  GroupVoting.cs  Material.cs  Message.cs  Option.cs  Post.cs  Question.cs  QuestionQuiz.cs  QuestionSurvey.cs  Quiz.cs  React.cs  RefreshToken.cs  Survey.cs  UserAnswerAssignment.cs  UserAnswerQuestion.cs  UserAnswerQuiz.cs  UserAnswerSurvey.cs  UserAnswerVoting.cs  UserAssignment.cs  UserDepartment.cs  UserGroup.cs  UserQuestion.cs  UserSurvey.cs  UserVoting.cs  Voting.cs
ELearn.Domain/Enum/: MaterialType.cs  ReactType.cs
ELearn.Domain/Interfaces/: IAnnouncementRepo.cs  IAnnouncmentRepo.cs  IApplicationUserRepo.cs  IAssignmentRepo.cs  IMaterialRepo.cs
ELearn.Domain/Interfaces/Base/: IBaseRepo.cs
ELearn.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
ELearn.InfraStructure/: AppDBInitializer.cs  AppDbContext.cs  ApplicationDbContext.cs  ELearn.InfraStructure.csproj  Infrastructure.cs
ELearn.InfraStructure/CSV Validation/: ApplicationUserMap.cs
ELearn.InfraStructure/Configurations/: AnnouncementConfiguration.cs  AssignmentConfiguration.cs  CommentConfiguration.cs  DepartmentConfiguration.cs  DurationConfiguration.cs  FileConfiguration.cs  GroupConfiguration.cs  GroupSurveyConfiguration.cs  GroupVotingConfiguration.cs  MaterialConfiguration.cs  MessageConfiguration.cs  OptionConfiguration.cs  PostConfiguration.cs  QuestionConfiguration.cs  QuestionQuizConfiguration.cs  QuizConfiguration.cs  ReactConfiguration.cs  SurveyConfiguration.cs  UserAnswerAssignmentConfiguration.cs  UserAnswerSurveyConfiguration.cs  UserAnswerVotingConfiguration.cs  UserAssignmentConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserQuestionConfiguration.cs  UserSurveyConfiguration.cs  UserVotingConfiguration.cs  VotingConfiguration.cs
ELearn.InfraStructure/Migrations/: 20240206101755_init.Designer.cs  20240206101755_init.cs  20240207030255_test.Designer.cs  20240207030255_test.cs  20240207052345_validation.Designer.cs  20240207052345_validation.cs  20240212182851_MinorChanges.Designer.cs  (+68 more)
(+94 files in other folders)
